<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mgi-PB-FXP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--联系人详情-->
        <scene sceneID="CyN-b4-kXV">
            <objects>
                <tableViewController id="yKg-Mc-RKG" customClass="DetailTableViewController" customModule="privatebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gxf-9j-UMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="8Sj-bG-S8U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FPD-kE-hmU">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FPD-kE-hmU" id="Jz8-8v-2C6">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入联系人姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zI4-BF-4bW">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zI4-BF-4bW" secondAttribute="trailing" constant="8" id="2L7-ID-4Ea"/>
                                                <constraint firstItem="zI4-BF-4bW" firstAttribute="top" secondItem="Jz8-8v-2C6" secondAttribute="top" constant="6" id="JS6-Pv-zEr"/>
                                                <constraint firstItem="zI4-BF-4bW" firstAttribute="leading" secondItem="Jz8-8v-2C6" secondAttribute="leading" constant="8" id="W50-mB-K9Z"/>
                                                <constraint firstAttribute="bottom" secondItem="zI4-BF-4bW" secondAttribute="bottom" constant="7" id="vNH-6e-bwY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MC0-30-d5u">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MC0-30-d5u" id="IJ8-Sf-3i4">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入联系人电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKM-4Z-WMc">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jKM-4Z-WMc" secondAttribute="bottom" constant="7" id="2PY-x3-CYD"/>
                                                <constraint firstAttribute="trailing" secondItem="jKM-4Z-WMc" secondAttribute="trailing" constant="8" id="Aw2-Ro-fct"/>
                                                <constraint firstItem="jKM-4Z-WMc" firstAttribute="leading" secondItem="IJ8-Sf-3i4" secondAttribute="leading" constant="8" id="iuS-uj-GAz"/>
                                                <constraint firstItem="jKM-4Z-WMc" firstAttribute="top" secondItem="IJ8-Sf-3i4" secondAttribute="top" constant="6" id="zIN-JC-CNc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="k21-fJ-Ml3">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k21-fJ-Ml3" id="gkr-4p-XH2">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入联系人备注" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ShH-Dj-hrF">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ShH-Dj-hrF" firstAttribute="leading" secondItem="gkr-4p-XH2" secondAttribute="leading" constant="8" id="Brw-Is-VrS"/>
                                                <constraint firstAttribute="trailing" secondItem="ShH-Dj-hrF" secondAttribute="trailing" constant="8" id="JCL-CU-pj7"/>
                                                <constraint firstItem="ShH-Dj-hrF" firstAttribute="top" secondItem="gkr-4p-XH2" secondAttribute="top" constant="6" id="j3g-0g-OLV"/>
                                                <constraint firstAttribute="bottom" secondItem="ShH-Dj-hrF" secondAttribute="bottom" constant="7" id="oDn-PN-Adx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yKg-Mc-RKG" id="NnY-Ob-Oty"/>
                            <outlet property="delegate" destination="yKg-Mc-RKG" id="Xq3-1z-kyo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="联系人详情" id="Pd5-GQ-TCE">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="TgY-zx-1B2">
                            <connections>
                                <action selector="saveClick:" destination="yKg-Mc-RKG" id="nyT-tU-K2S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameText" destination="zI4-BF-4bW" id="AJd-0y-0sB"/>
                        <outlet property="phoneText" destination="jKM-4Z-WMc" id="Tl2-5b-aPi"/>
                        <outlet property="titleText" destination="ShH-Dj-hrF" id="gGj-1a-y4s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kb3-OE-Av4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="79.610194902548727"/>
        </scene>
        <!--联系人列表-->
        <scene sceneID="AUz-dm-Q3p">
            <objects>
                <tableViewController id="tjc-tv-GSL" customClass="ListTableViewController" customModule="privatebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cRv-EU-v1q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="aaX-aM-1NZ" detailTextLabel="5Eq-21-1eV" style="IBUITableViewCellStyleSubtitle" id="dyl-dU-8bb">
                                <frame key="frameInset" minY="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dyl-dU-8bb" id="pkV-LQ-eRD">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aaX-aM-1NZ">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Eq-21-1eV">
                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tjc-tv-GSL" id="Xg4-4Q-QR6"/>
                            <outlet property="delegate" destination="tjc-tv-GSL" id="jNf-hg-46A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="联系人列表" id="mRO-Pz-YGJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="86m-ge-ss9">
                            <connections>
                                <segue destination="yKg-Mc-RKG" kind="show" id="0tD-aq-t5V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="yKg-Mc-RKG" kind="show" identifier="list2detail" id="cBU-2P-OkV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVY-ph-mLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2G9-hR-RFF">
            <objects>
                <navigationController id="mgi-PB-FXP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ut-QC-2xR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tjc-tv-GSL" kind="relationship" relationship="rootViewController" id="OPg-4v-HcV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4p-Cb-kVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1738" y="79"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cBU-2P-OkV"/>
    </inferredMetricsTieBreakers>
</document>
